# Easier way to check if cats are sitting on a block.
public net.minecraft.world.level.block.ChestBlock isCatSittingOnChest(Lnet/minecraft/world/level/LevelAccessor;Lnet/minecraft/core/BlockPos;)Z
# Required to count players who have opened a shulker box.
public net.minecraft.world.inventory.ShulkerBoxMenu container

# Require for compilation
public net.minecraft.world.inventory.MenuType$MenuSupplier
public net.minecraft.world.inventory.MenuType <init>(Lnet/minecraft/world/inventory/MenuType$MenuSupplier;Lnet/minecraft/world/flag/FeatureFlagSet;)V